# Define the following here or on production server

#ADMIN_EMAIL=admin@localhost
#AKISMET_KEY=abcdef
#APP_ENV=dev
#APP_SECRET=2725041e1e6f17d8bf81ced5a26034c5
#AWS_ACCESS_KEY=abcdef # travis only
#AWS_SECRET_KEY=abcdef # travis only
#CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
#DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
#MAILER_DSN=smtp://localhost
#PUBLIC_DNS=localhost
#RABBITMQ_DSN=amqp://guest:guest@localhost:5672/%2f/messages